<html><head><meta charset="utf-8"/><title>Using SASS variables inside vue componentsFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="Learn how to use SASS variables inside vue components."/><meta property="og:title" content="Using SASS variables inside vue components⁠ — Firmino Changani"/><meta property="og:description" content="Learn how to use SASS variables inside vue components."/><meta property="og:url" content="http://localhost:4000/blog/2020/01/22/Using-SASS-variables-inside-vue-components/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:type" content="blog"/><meta property="og:image" content="http://localhost:4000/blog/blog-images/using-sass-variables-inside-vue-components.png"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="http://localhost:4000/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="http://localhost:4000/blog/blog-images/using-sass-variables-inside-vue-components.png" alt="Using SASS variables inside vue components"/></div><div class="post__meta"><div class="post__date">January 22, 2020</div><h1 class="post__title">Using SASS variables inside vue components</h1><hr/></div><div class="post__content"><p><a href="https://sass-lang.com/" target="_blank" rel="noopener">SASS</a> is one of the first CSS <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_preprocessor" target="_blank" rel="noopener">preprocessors</a>, it was developed in 2006 by Natalie Weizenbaum, Chris Eppstein, and Hampton Catlin. Not only SASS is one of the oldest CSS preprocessors, but it is, also the most popular among web developers.</p>
<p>One of SASS’s coolest feature is the ability to assign values to <a href="https://sass-lang.com/documentation/variables" target="_blank" rel="noopener">variables</a> and then re-use it along with the project, the variables can live on a different file and be accessed by <code>@import &#39;./_file-were-variables-were-defined.scss&#39;</code>. This also happens when you choose to use SASS on a <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a> based project, but, as long as you access the variables on <code>.scss</code> or <code>.sass</code> files, if you try to access a variable that was defined in a file with these extensions inside a Vuejs component, <a href="https://www.npmjs.com/package/node-sass?activeTab=versions" target="_blank" rel="noopener">node-sass</a> will return an error like this:</p>
<script src="https://gist.github.com/flowck/f2ca5389543dce8f23caa3c921bc0978.js"></script>

<h2 id="Why-does-this-happen"><a href="#Why-does-this-happen" class="headerlink" title="Why does this happen?"></a>Why does this happen?</h2><ul>
<li>In the development execution time, Vuejs components do not have access to any features of SASS stylesheet.</li>
<li>SASS variables are not CSS variables, which means that after <code>node-sass</code> processes SASS files, the variables will no longer exist in the output file because <code>node-sass</code> replaces it with the real values.</li>
</ul>
<h2 id="How-to-fix-this-issue"><a href="#How-to-fix-this-issue" class="headerlink" title="How to fix this issue?"></a>How to fix this issue?</h2><p>Under the hood of Vue’s cli, there is webpack handling all the <code>.vue</code>, <code>.sass</code>, <code>.scss</code>, <code>.js</code> files. <a href="https://webpack.js.org/" target="_blank" rel="noopener">Webpack</a> with its <a href="https://webpack.js.org/plugins/" target="_blank" rel="noopener">plugins</a> does a series of transformations to generate plain <code>html</code>, <code>css</code> and <code>javascript</code>.</p>
<p>The plugin responsible to handle SASS files on webpack is <a href="https://github.com/webpack-contrib/sass-loader" target="_blank" rel="noopener">sass-loader</a>, and on its options object it’s possible to pass the <code>prependData</code> in order to share variables globally. It includes</p>
<ul>
<li>Other .sass or .scss files</li>
<li>Style blocks defined inside Vuejs components.</li>
</ul>
<p>To add the <code>prependData</code> option edit the <code>vue.config.js</code> file located in the root of your vuejs project generated with the Vue cli, if it doesn’t exist you can create one. After that, edit or add the code below:</p>
<script src="https://gist.github.com/flowck/916cfd399f5df826a1e4d2ccc3eaf9f6.js"></script>

<p>In the code above are the configurations for the node-sass plugin running on webpack. The <code>prependData</code> property receives a string with a SASS declaration importing the <code>sass</code> files where I defined the global variables. After that, you should be able to reference variables inside of your <code>.vue</code> components.</p>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><p>I’ve been using SASS for a while, and only got to know the creators when I started writing this article, their work was pretty impressive and I would like to acknowledge them on this article.</p>
<ul>
<li><a href="https://github.com/nex3" target="_blank" rel="noopener">Natalie Weizenbaum</a></li>
<li><a href="https://github.com/chriseppstein" target="_blank" rel="noopener">Chris Eppstein</a></li>
<li><a href="https://github.com/hcatlin" target="_blank" rel="noopener">Hampton Catlin</a></li>
<li><a href="https://github.com/sass/node-sass/graphs/contributors" target="_blank" rel="noopener">Open source contributors: node-sass</a></li>
<li><a href="https://github.com/sass/sass/graphs/contributors" target="_blank" rel="noopener">Open source contributors: sass</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://webpack.js.org/loaders/sass-loader/" target="_blank" rel="noopener">sass-loader</a></li>
<li><a href="https://vue-loader.vuejs.org/guide/pre-processors.html#sharing-global-variables" target="_blank" rel="noopener">Sharing Global Variables</a></li>
<li><a href="https://unsplash.com/photos/e8e4YY65sOk" target="_blank" rel="noopener">Post cover by: XiaoXiao Sun</a></li>
</ul>
</div></article><section class="about-me is-flex"><figure class="about-me__photo"><img src="http://localhost:4000/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script></div></body></html>