<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Some views on generics functions | TypescriptFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"><meta name="description" content="In this post I talk about Typescript's generic functions, I show tow practical examples replacing any with generics"><meta property="og:title" content="Some views on generics functions | Typescript⁠ — Firmino Changani"><meta property="og:description" content="In this post I talk about Typescript's generic functions, I show tow practical examples replacing any with generics"><meta property="og:url" content="http://localhost:4000/blog/2020/07/04/Some-views-on-generic-functions-typescript/"><meta property="og:site_name" content="Firmino Changani"><meta property="og:image" content="http://localhost:4000/blog/blog-images/some-views-on-generic-functions-typescript.jpg"><meta property="og:type" content="article"><meta name="twitter:image" content="http://localhost:4000/blog/blog-images/some-views-on-generic-functions-typescript.jpg"><meta name="twitter:creator" content="@flowck"><meta name="twitter:site" content="@flowck"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/blog/css/main.css"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/css/github-gist.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="http://localhost:4000/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="http://localhost:4000/blog/blog-images/some-views-on-generic-functions-typescript.jpg" alt="Some views on generics functions | Typescript"></div><div class="post__meta"><div class="post__date">July 4, 2020</div><h1 class="post__title">Some views on generics functions | Typescript</h1><hr></div><div class="post__content"><p>I started learning Typescript at the beginning of 2020 and since I came from Javascript, I became quite comfortable with my skills in this language once I learned how to create interfaces because suddenly I didn’t need to use <strong>any</strong> as a type of variables that would receive object literals. I knew Typescript was more powerful than that, and finally, I recently decided to learn more about its features and apply it daily.</p>
<p>I decided to start with Generics.</p>
<h2 id="What-I-do-understand-about-Generics"><a href="#What-I-do-understand-about-Generics" class="headerlink" title="What I do understand about Generics"></a>What I do understand about Generics</h2><p>I see generics as a flexible mechanism in Typescript that enables developers to create <strong>reusable components</strong> in the form of functions, classes, interfaces, and types. In this blog post, I will focus exclusively on generic functions.</p>
<p><strong>A trivial example</strong></p>
<pre><code class="typescript">function log(content: any): any {
    return content;
}

log(3);
log(&quot;Hello hello&quot;);
log({ title: &quot;Generics&quot; });</code></pre>
<p>This is a classic example, a function that receives anything and should return something.</p>
<p>As you can see in the code above, neither the developer nor the application has control over the data type that <code>log()</code> is expecting. But, with generics, it’s possible to improve the typing situation of the function above by making just a few changes:</p>
<pre><code class="typescript">function log&lt;T&gt;(content: T): T {
    return content;
}

log&lt;number&gt;(5);
// 5
log&lt;string&gt;(5);
// Argument of type &#39;5&#39; is not assignable to parameter of type &#39;string&#39;.
log&lt;string&gt;(&quot;Log something about generics&quot;);
// Log something about generics</code></pre>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example #1"></a>Example #1</h3><p>Let’s suppose we have a function to sort an array of objects by prices in ascending order, before learning about generics I would most likely write it using the <strong>any</strong> data type:</p>
<pre><code class="typescript">function sortASC(items: any[]): any[] {
    return [...items].sort((itemA: any, itemB: any) =&gt; {
        return a.price - b.price;
    });
}</code></pre>
<p>With this approach, I wouldn’t have too much control over the argument data type, and I would lose Typescript’s type checking capabilities. With generics, however, it’s possible to tackle that and make <code>sortASC</code> safer:</p>
<pre><code class="typescript">function sortASC&lt;T extends { price: number; }&gt;(items: T[]): T[] {
    return [...items].sort((itemA: T, itemB: T) =&gt; {
        return a.price - b.price;
    });
}</code></pre>
<blockquote>
<p>By extending <strong>T</strong> from an interface like I am doing in the code above, I am defining a constraint on <strong>T</strong>, meaning that whatever the interface passed as type, it should obey the interface which <strong>T</strong> extends it’s the initial definition.</p>
</blockquote>
<p>Using generics, I am now able to set type when invoking the function. Here is a quick example calling <code>sortASC</code> using two different interfaces that follow the constraint <code>{ price: number; }</code>:</p>
<pre><code class="typescript">interface Vehicle { price: number; cilyinders?: number; }
interface Bike { price: number; strokes?: number; }

// Sort an array of vehicles
sortASC&lt;Vehicle&gt;([{ price: 140000 }, { price: 21000 }]);

// Sort an array of bikes
sortASC&lt;Bike&gt;([{ price: 15000 }, { price: 12000 }]);</code></pre>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p>For the second example, I will create a function that merges/concatenates two arrays. This function should receive two arrays as arguments, and it should return a single array with the items of both arrays:</p>
<pre><code class="typescript">function arrayMerger(arr1: any, arr2: any): any[] {
  return [...arr1, ...arr2];
}</code></pre>
<p>Now, here’s how I rewrite it using generics with two types:</p>
<pre><code class="typescript">function arrayMerger&lt;T, U&gt;(arr1: T[], arr2: U[]): (T | U)[]{
  return [...arr1, ...arr2];
}</code></pre>
<p>As you can see, the approach is the same as in the first example, but now with the particularity of having to types <strong>T</strong> and <strong>U</strong> and now, <code>arrayMerger</code> expects to return the union type <code>(T | U)[]</code> . Here is an example of how I call <code>arrayMerger</code> as a generic function strictly passing the types of each array argument:</p>
<pre><code class="typescript">arrayMerger&lt;number, string&gt;(
  [2001, 2002, 2005],
  [&#39;Generics&#39;, &#39;Typescript&#39;]
);
// [2001, 2002, 2005], [&#39;Generics&#39;, &#39;Typescript&#39;]</code></pre>
<h2 id="My-last-thoughts"><a href="#My-last-thoughts" class="headerlink" title="My last thoughts"></a>My last thoughts</h2><p>From my own experience, investing time learning the different ways to apply generics on functions, classes, interfaces, and types is helping me write better Typescript code, and the more I learn about it, the more I know where and how to replace the dirty <strong>anys</strong> on TS code.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Please read the references I used on my personal studies:</p>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/generics.html" target="_blank" rel="noopener">Typescript Handbook: Generics</a></li>
<li><a href="https://fettblog.eu/typescript-built-in-generics/" target="_blank" rel="noopener">Typescript built-in generics</a></li>
<li><a href="https://www.youtube.com/watch?v=nViEqpgwxHE" target="_blank" rel="noopener">Typescript generics tutorial - Ben Awad</a></li>
<li><a href="https://www.youtube.com/watch?v=wD5WGkOEJRs" target="_blank" rel="noopener">Busy TypeScript Developer’s Guide to Advanced TypeScript by Ted Neward</a></li>
</ul>
<h2 id="Cover-by"><a href="#Cover-by" class="headerlink" title="Cover by"></a>Cover by</h2><ul>
<li><a href="https://unsplash.com/photos/V6SR_VvxAQ0" target="_blank" rel="noopener">Cover by Miguel A. Amutio</a></li>
</ul>
</div></article><a href="https://changani.me" target="_blank" rel="noopener"><section class="about-me is-flex"><figure class="about-me__photo"><img src="http://localhost:4000/blog/img/me-2020.png" alt="Firmino Changani"></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development. Leave your comment below and let's discuss about the topic above. Cheers!</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>