<html><head><meta charset="utf-8"/><title>MongoDB/Mongoose minimal offset-based paginationFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="Learn more about offset-based pagination using MongoDB and Mongoose"/><meta property="og:title" content="MongoDB/Mongoose minimal offset-based pagination⁠ — Firmino Changani"/><meta property="og:description" content="Learn more about offset-based pagination using MongoDB and Mongoose"/><meta property="og:url" content="https://changani.me/blog/2020/01/14/MongoDB-Mongoose-minimal-offset-based-pagination/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:image" content="https://changani.me/blog/blog-images/mongodb-mongoose-minimal-offset-based-pagination.png"/><meta property="og:type" content="article"/><meta name="twitter:image" content="https://changani.me/blog/blog-images/mongodb-mongoose-minimal-offset-based-pagination.png"/><meta name="twitter:creator" content="@flowck"/><meta name="twitter:site" content="@flowck"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/blog/css/github-gist.css"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="https://changani.me/blog/blog-images/mongodb-mongoose-minimal-offset-based-pagination.png" alt="MongoDB/Mongoose minimal offset-based pagination"/></div><div class="post__meta"><div class="post__date">January 14, 2020</div><h1 class="post__title">MongoDB/Mongoose minimal offset-based pagination</h1><hr/></div><div class="post__content"><p>It’s minimal because I don’t implement the following features in the pagination:</p>
<ul>
<li>Current page</li>
<li>Previous page</li>
<li>Next page</li>
<li>Total items</li>
</ul>
<p>Let’s assume you have a collection called cars, and you don’t want to return all the items at once, for the sake of your frontend application or API consumers. A quick way to implement simple and yet functional pagination is:</p>
<ul>
<li>To limit the query results. It’s a good idea to set a default limit value.</li>
<li>Enabling API consumers to set the results limit when performing a request, using query variables.</li>
<li>Enabling API consumers to set the page or offset value when performing a query, using query variables.</li>
<li>Ensuring that both query variables are integers, offset is equal or greater than 0, and the limit variable is equal or greater than 1 and less than the default limit.</li>
</ul>
<p>To materialize what I just described, I will be using MongoDB with Mongoose, and Nodejs with Express:</p>
<script src="https://gist.github.com/flowck/c4d18846b1b23c3e9522aadf0ba22f6c.js"></script>

<p>In the code above, I:</p>
<ul>
<li>Set the default results limit value to 50.</li>
<li>I assign the query variables <code>limit</code> and <code>offset</code> values as an integer in their respective constants, if they were defined or, if they were not defined, the default values 50 and 0 are used.</li>
<li>I validate both parameters. As I told in the comments, I usually do this type of validations in the middleware level using <a href="https://www.npmjs.com/package/express-validation" target="_blank" rel="noopener">express-validation</a> and <a href="https://www.npmjs.com/package/joi" target="_blank" rel="noopener">joi</a>.</li>
<li>Then I finally perform the query on the <code>CarsModel</code> using the <code>.skip()</code> and <code>.limit()</code> methods.</li>
</ul>
<h2 id="What’s-the-purpose-of-skip"><a href="#What’s-the-purpose-of-skip" class="headerlink" title="What’s the purpose of .skip()?"></a>What’s the purpose of .skip()?</h2><p>From MongoDB documentation:</p>
<blockquote>
<p>Skips over the specified number of <a href="https://docs.mongodb.com/manual/reference/glossary/#term-document" target="_blank" rel="noopener">documents</a> that pass into the stage and passes the remaining documents to the next stage in the <a href="https://docs.mongodb.com/manual/reference/glossary/#term-pipeline" target="_blank" rel="noopener">pipeline</a>.</p>
</blockquote>
<p>In more simple words, when you specify <code>Model.find().limit(50).skip(1)</code> while performing a query, MongoDB ignores the first 50 results and only returns the results starting from 51 to 101.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://mongoosejs.com/docs/api.html#query_Query-skip" target="_blank" rel="noopener">Query.prototype.skip()</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/skip/" target="_blank" rel="noopener">$skip (aggregation)</a></li>
<li><a href="https://urlfy.xyz/AAAF2Jno" target="_blank" rel="noopener">Post cover author</a></li>
</ul>
</div></article><a href="https://changani.me"><section class="about-me is-flex"><figure class="about-me__photo"><img src="https://changani.me/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>