<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Course notes: Being an Effective Team Member by Daisy LovelaceFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"><meta name="description"><meta property="og:title" content="Course notes: Being an Effective Team Member by Daisy Lovelace⁠ — Firmino Changani"><meta property="og:description"><meta property="og:url" content="http://localhost:4000/blog/2020/10/03/Course-notes-Being-an-Effective-Team-Member-by-Daisy-Lovelace/"><meta property="og:site_name" content="Firmino Changani"><meta property="og:image" content="http://localhost:4000/blog/blog-images/ants.jpg"><meta property="og:type" content="article"><meta name="twitter:image" content="http://localhost:4000/blog/blog-images/ants.jpg"><meta name="twitter:creator" content="@flowck"><meta name="twitter:site" content="@flowck"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/blog/css/main.css"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/css/github-gist.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="http://localhost:4000/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="http://localhost:4000/blog/blog-images/ants.jpg" alt="Course notes: Being an Effective Team Member by Daisy Lovelace"></div><div class="post__meta"><div class="post__date">October 3, 2020</div><h1 class="post__title">Course notes: Being an Effective Team Member by Daisy Lovelace</h1><hr></div><div class="post__content"><h2 id="Effective-teammates-are-reliable"><a href="#Effective-teammates-are-reliable" class="headerlink" title="Effective teammates are reliable"></a>Effective teammates are reliable</h2><blockquote>
<p>Reliability is essential for a strong team;</p>
</blockquote>
<ul>
<li>Keeping commitments:<ul>
<li>Making sure the promises done to colleagues or the team are kept;</li>
<li>Not keeping promises can quickly create the reputation of an unreliable teammate;</li>
<li>Underpromise and overdeliver;</li>
<li>Always communicate in advance when you can’t do something as initially discussed. It allows time to make adjustments;</li>
</ul>
</li>
<li>Deliver results</li>
<li>Constantly communicate status updates</li>
</ul>
<h2 id="Ideal-teammates-have-a-positive-attitude"><a href="#Ideal-teammates-have-a-positive-attitude" class="headerlink" title="Ideal teammates have a positive attitude"></a>Ideal teammates have a positive attitude</h2><blockquote>
<p>A bad attitude is like a flat tire you can’t get very far without a change;</p>
</blockquote>
<ul>
<li>Demonstrating positivity:<ul>
<li>Pointing out the good achievements of my teammates;</li>
<li>Staying away from gossip</li>
<li>Avoid spreading information about my teammates;</li>
</ul>
</li>
<li>Maintain a positive outlook<ul>
<li>Avoid complaining even when the work isn’t as pleasant as expected;</li>
<li>Look for the positive side;</li>
</ul>
</li>
</ul>
<h2 id="Demonstrating-respect-to-teammates"><a href="#Demonstrating-respect-to-teammates" class="headerlink" title="Demonstrating respect to teammates"></a>Demonstrating respect to teammates</h2><blockquote>
<p>Respect is the key to build healthy relationships at work</p>
</blockquote>
<ul>
<li>Respecting teammate’s <strong>time</strong>, <strong>boundaries</strong> and, <strong>ideas</strong>;</li>
<li><strong>Time</strong>:<ul>
<li>People feel frustrated when their time is not respected;</li>
</ul>
</li>
<li><strong>Boundaries</strong>:<ul>
<li>A personal line that anyone should cross;</li>
</ul>
</li>
<li><strong>Ideas</strong>:<ul>
<li>Healthy disagreements are ok;</li>
<li>Respect others ideas whether I agree or not;</li>
<li>Separate people from their ideas;</li>
<li>Conflicts or tension will happen when working with others;</li>
</ul>
</li>
</ul>
<h2 id="Be-proactive-about-projects"><a href="#Be-proactive-about-projects" class="headerlink" title="Be proactive about projects"></a>Be proactive about projects</h2><ul>
<li>A good team member is proactive;</li>
<li>Being proactive means taking time to step back and look at the team’s projects from a wider angle;</li>
<li>Means being a couple of steps ahead based on the organization needs;</li>
<li>A proactive team member helps the team return on track after situations that cause setbacks;</li>
</ul>
<h2 id="Approach-teamwork-collaboratively"><a href="#Approach-teamwork-collaboratively" class="headerlink" title="Approach teamwork collaboratively"></a>Approach teamwork collaboratively</h2><ul>
<li>An ideal team player is collaborative, even when things don’t go as he expected;</li>
<li>Being cooperative means to adjust;</li>
<li>Teamwork is both giving and receiving;</li>
<li>Support my team’s decisions because it shows maturity;</li>
</ul>
<h2 id="Effective-teammates-behave-professionally"><a href="#Effective-teammates-behave-professionally" class="headerlink" title="Effective teammates behave professionally"></a>Effective teammates behave professionally</h2><blockquote>
<p>Professionalism means being competent, able to complete the work, have acceptable conduct;</p>
</blockquote>
<ul>
<li><p>Competence: what skills or experiences a person brings to the team:</p>
</li>
<li><p>Academic background</p>
<ul>
<li>Professional background</li>
</ul>
</li>
<li><p>Completion of work: a person’s ability to complete their tasks</p>
<ul>
<li>Get the job done well and on time will adjust how the teams see the person;</li>
</ul>
</li>
<li><p>Professional conduct</p>
<ul>
<li>The person should pay attention to the way he/she communicates at work;</li>
<li>Appearance at work;</li>
</ul>
</li>
</ul>
<h2 id="Ideals-teammates-think-strategically"><a href="#Ideals-teammates-think-strategically" class="headerlink" title="Ideals teammates think strategically"></a>Ideals teammates think strategically</h2><ul>
<li>People should approach each project with a long-term mindset;</li>
<li>Balancing everything:<ul>
<li>Maintaining a healthy relationship with the team while being focused on the tasks;</li>
<li>Learn from personal mistakes and others as well;</li>
<li>People are more important than tasks;</li>
</ul>
</li>
</ul>
<h2 id="Strategically-self-aware"><a href="#Strategically-self-aware" class="headerlink" title="Strategically self-aware"></a>Strategically self-aware</h2><ul>
<li>Conduct a SWOT analysis on myself<ul>
<li>Strengths: what are my strengths and how it helps my team?</li>
<li>Weaknesses: what are my weaknesses and how it affects my team?</li>
<li>Opportunities: what do I need to learn to better contribute to my team?</li>
<li>Threats: what’s stopping for performing at my best?</li>
</ul>
</li>
</ul>
</div></article><a href="https://changani.me" target="_blank" rel="noopener"><section class="about-me is-flex"><figure class="about-me__photo"><img src="http://localhost:4000/blog/img/me-2020.png" alt="Firmino Changani"></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development. Leave your comment below and let's discuss about the topic above. Cheers!</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>