<html><head><meta charset="utf-8"/><title>Sequelize and UUID as primary keyFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="Learn more about offset-based pagination using MongoDB and Mongoose"/><meta property="og:title" content="Sequelize and UUID as primary key⁠ — Firmino Changani"/><meta property="og:description" content="Learn more about offset-based pagination using MongoDB and Mongoose"/><meta property="og:url" content="https://changani.me/blog/2020/02/06/Sequelize-and-UUID-as-primary-key/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:image" content="https://changani.me/blog/blog-images/sequelize-and-uuid-as-primary-key.jpg"/><meta property="og:type" content="article"/><meta name="twitter:image" content="https://changani.me/blog/blog-images/sequelize-and-uuid-as-primary-key.jpg"/><meta name="twitter:creator" content="@flowck"/><meta name="twitter:site" content="@flowck"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/blog/css/github-gist.css"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="https://changani.me/blog/blog-images/sequelize-and-uuid-as-primary-key.jpg" alt="Sequelize and UUID as primary key"/></div><div class="post__meta"><div class="post__date">February 6, 2020</div><h1 class="post__title">Sequelize and UUID as primary key</h1><hr/></div><div class="post__content"><p>By default sequelize models and migrations are generated with the column <code>id</code> as the primary key with the data type <code>INTEGER</code> and, with the option <code>autoIncrement</code> set to <code>true</code>. This means that each row will have a sequential <code>id</code> starting from <code>0</code>.</p>
<pre><code class="javascript">&#39;use strict&#39;;
module.exports = {
  up: (queryInterface, Sequelize) =&gt; {
    return queryInterface.createTable(&#39;users&#39;, {
      id: {
        allowNull: false,
        autoIncrement: true,
        primaryKey: true,
        type: Sequelize.INTEGER
      },
      name: {
        type: Sequelize.STRING
      },
    });
  },
  down: (queryInterface, Sequelize) =&gt; {
    return queryInterface.dropTable(&#39;users&#39;);
  }
};</code></pre>
<p>This is a classical approach and works perfectly, but when your application needs to expose data to the outside world, for instance, through a REST API, HTTP API or even GraphQL, special attention is required to the <code>id</code> column to avoid common situations like:</p>
<ul>
<li>Users trying to guess the table records frrom the primary key value</li>
<li>A rare and extreme situation, your database may ran out of integers, just like it happend to <a href="https://medium.com/signal-v-noise/update-on-basecamp-3-being-stuck-in-read-only-as-of-nov-8-9-22am-cst-c41df1a58352" target="_blank" rel="noopener">Basecamp</a>.</li>
</ul>
<p>If you want to learn more the pros and cons of using UUIDs as primary key, here are two blog posts that may enlight you:</p>
<ul>
<li><a href="https://medium.com/signal-v-noise/update-on-basecamp-3-being-stuck-in-read-only-as-of-nov-8-9-22am-cst-c41df1a58352" target="_blank" rel="noopener">UUID or GUID as Primary Keys? Be Careful!</a></li>
<li><a href="https://rclayton.silvrback.com/do-you-really-need-a-uuid-guid" target="_blank" rel="noopener">Do you really need a UUID/GUID?</a></li>
</ul>
<blockquote>
<p>UUIDs will consume extra space in your database due to the length of each UUID value. Also, keep in mind that indexing a column with a complex value like a UUID may cause performance issues.</p>
</blockquote>
<h2 id="Using-UUIDs"><a href="#Using-UUIDs" class="headerlink" title="Using UUIDs"></a>Using UUIDs</h2><p>The Sequelize module has already prebuilt properties either to define the datatype and to generate a new UUID in execution time. Let’s refactor the migration file:</p>
<p><strong>User migration</strong></p>
<pre><code class="javascript">// Migration

&#39;use strict&#39;;
module.exports = {
  up: (queryInterface, Sequelize) =&gt; {
    return queryInterface.createTable(&#39;users&#39;, {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      name: {
        type: Sequelize.STRING
      },
    });
  },
  down: (queryInterface, Sequelize) =&gt; {
    return queryInterface.dropTable(&#39;users&#39;);
  }
};</code></pre>
<p>In the code above the following changes were made:</p>
<ul>
<li>The property <code>autoIncrement</code> was removed. There’s no point in having it since the UUID datatype is not incrementable.</li>
<li>The property <code>type</code>  received the value <code>Sequelize.UUID</code></li>
<li>The property <code>defaultValue</code> was added and assigned the value <code>Sequelize.UUIDV4</code>, so every time an <code>INSERT</code> operation is made, Sequelize will take care of the process of generating a new UUID value, on this case, it will use the <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_(random)" target="_blank" rel="noopener">version 4</a>, which is purely random.</li>
</ul>
<p><strong>User model</strong></p>
<p>To keep every database base definitions consistent across the project codebase, the changes in the migration files need to reflect in the User model file too.</p>
<pre><code class="javascript">&#39;use strict&#39;;
module.exports = (sequelize, DataTypes) =&gt; {
  const users = sequelize.define(&#39;users&#39;, {
      id: {
        allowNull: false,
        primaryKey: true,
        type: DataTypes.UUID,
        defaultValue: DataTypes.UUIDV4
    },
    name: DataTypes.STRING,
  }, {});
  users.associate = function(models) {
    // associations can be defined here
  };
  return users;
};</code></pre>
<p>Just like in the migration file, and property <code>autoIncrement</code> was removed, and type property was changed to UUID, but this time, using the object <code>DataTypes</code> instead of <code>Sequelize</code>, and also the property <code>defaultValue</code> was added to the column <code>id</code>.</p>
<h2 id="Another-use-cases-for-UUIDs"><a href="#Another-use-cases-for-UUIDs" class="headerlink" title="Another use cases for UUIDs"></a>Another use cases for UUIDs</h2><p>I have other two use cases for UUIDs as the data type of columns: </p>
<ul>
<li><strong>Email account verification</strong>: when a user is created, a unique token is generated so the user can verify his account. In this case, a link with the same token is sent to the user’s mail address, once the user clicks on it, the column holding the token is updated to <code>null</code>.</li>
<li><strong>Password reset</strong>: when the user resets his password, a mail with a token is sent to his email account. In this case, when the user clicks in the link, if the expiry date is less or equal than the current time, then the column holding the token is set to <code>null</code>. </li>
</ul>
<p>For both cases I usually have the following columns:</p>
<ul>
<li><code>mailConfirmationToken : UUID</code></li>
<li><code>passwordResetToken : UUID</code></li>
<li><code>passwordResetTokenExpiryDate : Date</code></li>
</ul>
<h3 id="User-migration"><a href="#User-migration" class="headerlink" title="User migration"></a>User migration</h3><pre><code class="javascript">&#39;use strict&#39;;
module.exports = {
  up: (queryInterface, Sequelize) =&gt; {
    return queryInterface.createTable(&#39;users&#39;, {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      name: {
        type: Sequelize.STRING
      },
      mailConfirmationToken: {
        type: Sequelize.UUID
      },
      passwordResetToken: {
        type: Sequelize.UUID
      },
      passwordResetTokenExpiryDate: {
        type: Sequelize.DATE
      }
    });
  },
  down: (queryInterface, Sequelize) =&gt; {
    return queryInterface.dropTable(&#39;users&#39;);
  }
};</code></pre>
<h3 id="User-model"><a href="#User-model" class="headerlink" title="User model"></a>User model</h3><pre><code class="javascript">&#39;use strict&#39;;
module.exports = (sequelize, DataTypes) =&gt; {
  const users = sequelize.define(&#39;users&#39;, {
      id: {
        allowNull: false,
        primaryKey: true,
        type: DataTypes.UUID,
        defaultValue: DataTypes.UUIDV4
    },
    name: DataTypes.STRING,
    mailConfirmationToken: DataTypes.UUID,
    passwordResetToken: DataTypes.UUID,
    passwordResetTokenExpiryDate: DataTypes.DATE
  }, {});
  users.associate = function(models) {
    // associations can be defined here
  };
  return users;
};</code></pre>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://www.percona.com/blog/2019/11/22/uuids-are-popular-but-bad-for-performance-lets-discuss/" target="_blank" rel="noopener">UUIDs are Popular, but Bad for Performance — Let’s Discuss</a></li>
<li><a href="https://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_(random)" target="_blank" rel="noopener">Universally unique identifier</a></li>
<li><a href="https://unsplash.com/photos/zFy6fOPZEu0" target="_blank" rel="noopener">Post cover by Samantha Lam</a> </li>
</ul>
</div></article><a href="https://changani.me"><section class="about-me is-flex"><figure class="about-me__photo"><img src="https://changani.me/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>