<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Import svelte components using an alias: @Firmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"><meta name="description" content="Learn how to configure rollup to import Svelte components using an alias."><meta property="og:title" content="Import svelte components using an alias: @⁠ — Firmino Changani"><meta property="og:description" content="Learn how to configure rollup to import Svelte components using an alias."><meta property="og:url" content="http://localhost:4000/blog/2020/02/18/Import-svelte-components-using-an-alias/"><meta property="og:site_name" content="Firmino Changani"><meta property="og:image" content="http://localhost:4000/blog/blog-images/import-svelte-components-with-an-alias.jpg"><meta property="og:type" content="article"><meta name="twitter:image" content="http://localhost:4000/blog/blog-images/import-svelte-components-with-an-alias.jpg"><meta name="twitter:creator" content="@flowck"><meta name="twitter:site" content="@flowck"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/blog/css/main.css"><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/css/github-gist.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="http://localhost:4000/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="http://localhost:4000/blog/blog-images/import-svelte-components-with-an-alias.jpg" alt="Import svelte components using an alias: @"></div><div class="post__meta"><div class="post__date">February 18, 2020</div><h1 class="post__title">Import svelte components using an alias: @</h1><hr></div><div class="post__content"><p>If you just landed on Svelte’s world coming from Vue.js, like me you probably miss the ability to import components or other source code files using the <code>@</code> symbol, just like this:</p>
<pre><code class="javascript">import ChatInput from &quot;@/components/ChatInput&quot;;
import &quot;@/assets/main.css&quot;;

// Instead of

import ChatInput from &quot;../../components/ChatInput&quot;;
import &quot;../../assets/main.css&quot;;</code></pre>
<p>A project generated with vue/cli uses webpack to resolve <code>@/</code>  to <code>src/</code> folder. If you’re using the base <a href="https://github.com/sveltejs/template" target="_blank" rel="noopener">template</a>  from Svelte, you can have this feature too, with a few changes on <a href="https://rollupjs.org/guide/en/" target="_blank" rel="noopener">Rollup</a> configuration file.</p>
<h2 id="Updating-rollup-config-js"><a href="#Updating-rollup-config-js" class="headerlink" title="Updating rollup.config.js"></a>Updating rollup.config.js</h2><p>Rollup by default doesn’t support aliases, but it has an official plugin that enables it, which is called <a href="https://github.com/rollup/plugins/tree/master/packages/alias" target="_blank" rel="noopener">@rollup/plugin-alias</a>. Let’s install it then:</p>
<pre><code class="bash">npm install --save-dev @rollup/plugin-alias</code></pre>
<p>Inside <code>rollup.config.js</code> file located in project root, import the alias plugin and the <a href="https://nodejs.org/api/path.html" target="_blank" rel="noopener">path</a> module from Nodejs:</p>
<pre><code class="javascript">import alias from &quot;@rollup/plugin-alias&quot;;
import path from &quot;path&quot;;</code></pre>
<p>Rollup’s configuration file exports an object. Look for the property <code>plugins</code> inside the exported object, and then add following declaration:</p>
<pre><code class="javascript">alias({
  entries: [
    {
      find: &quot;@&quot;,
      replacement: path.resolve(__dirname, &quot;src/&quot;)
    }
  ]
})</code></pre>
<p>In the code above I am configuring a new alias, this plugin suports multitple alias, and the one I defined, will look for <code>@</code> symbol in any <code>import</code> declaration and then in compile time, will replace it by the full directory path to the <code>src</code> folder thanks to <code>path.resolve(__dirname, &quot;src/&quot;)</code>.</p>
<p>That’s it, after these small changes, you will be able to import components using <code>@</code> as an alias for the <code>src/</code> folder. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://github.com/rollup/plugins/tree/master/packages/alias" target="_blank" rel="noopener">Rollup alias docs</a></li>
<li><a href="https://unsplash.com/photos/6jA6eVsRJ6Q" target="_blank" rel="noopener">Cover by Wonderlane</a></li>
</ul>
</div></article><a href="https://changani.me" target="_blank" rel="noopener"><section class="about-me is-flex"><figure class="about-me__photo"><img src="http://localhost:4000/blog/img/me-2020.png" alt="Firmino Changani"></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development. Leave your comment below and let's discuss about the topic above. Cheers!</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>