<html><head><meta charset="utf-8"/><title>Comparing MongoDB ObjectIdsFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="Understand what is an ObjectId and how you can compare two ObjectIds without unexpected behaviors."/><meta property="og:title" content="Comparing MongoDB ObjectIds⁠ — Firmino Changani"/><meta property="og:description" content="Understand what is an ObjectId and how you can compare two ObjectIds without unexpected behaviors."/><meta property="og:url" content="https://changani.me/blog/2020/01/27/Comparing-MongoDB-ObjectIds/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:type" content="blog"/><meta property="og:image" content="https://changani.me/blog/blog-images/comparing-objectids.jpg"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/blog/css/github-gist.css"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="https://changani.me/blog/blog-images/comparing-objectids.jpg" alt="Comparing MongoDB ObjectIds"/></div><div class="post__meta"><div class="post__date">January 27, 2020</div><h1 class="post__title">Comparing MongoDB ObjectIds</h1><hr/></div><div class="post__content"><p>In MongoDB, the ObjectId is a data type and also a method used to generate unique strings. These strings are usually used as the value of the property <code>_id</code> of each document inside of a collection.</p>
<blockquote>
<p>TL;DR</p>
<p>ObjectIds can be effectively compared using the <code>ObjectId().equals()</code> method.</p>
</blockquote>
<p><strong>Here is an example</strong></p>
<script src="https://gist.github.com/flowck/79bfe0cd7be2ebfc4a59dbf0ad0a3ce7.js"></script>

<p>The string <code>5e2ed1b83f98e15f9799bfd2</code> is an ObjectId, even though its represented as a regular string. Any attempt of a comparison between two ObjectIds would return false.</p>
<script src="https://gist.github.com/flowck/5aa176a5ed11373ffc3686ac91b6f0b3.js"></script>

<p><strong>What’s happening in the code above?</strong></p>
<p>Two ids are being created with the same string that obeys the ObjectId format <code>5e2ed3bb8f6ee86b8d4d21b7</code>. In the lines bellow, both constants holding the ObjectId values are printed. If you execute the script above, you will see that the terminal will print the same string twice:</p>
<script src="https://gist.github.com/flowck/a9ea4c4c1ec73fc0f60f3302a350fcf3.js"></script>

<p>And then, in the next line, when a comparison between the two ObjectId is made, the terminal prints <code>false</code>.</p>
<p>If you pay attention more closely, you will see that a comparison between the two ObjectIds would not be possible, because both constants are holding an <code>Object</code>, despite the fact they print a string when logged.</p>
<h2 id="The-proper-way-to-compare-ObjectId’s"><a href="#The-proper-way-to-compare-ObjectId’s" class="headerlink" title="The proper way to compare ObjectId’s"></a>The proper way to compare ObjectId’s</h2><p>Each ObjectId object has a method called <code>.equals()</code>, this method receives another ObjectId object as an argument and then compares its value to the value of the ObjectId where the <code>.equals()</code> has been called.</p>
<p><strong>Example</strong></p>
<script src="https://gist.github.com/flowck/fa672aba33a81a37737026e4d4faa312.js"></script>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/ObjectId/" target="_blank" rel="noopener">ObjectId</a></li>
<li><a href="https://unsplash.com/photos/xcneHTn8DUI" target="_blank" rel="noopener">Post cover by Trust “Tru” Katsande</a></li>
</ul>
</div></article><a href="https://changani.me"><section class="about-me is-flex"><figure class="about-me__photo"><img src="https://changani.me/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>