<html><head><meta charset="utf-8"/><title>Accessing vue global filters inside component methods and lifecycle hooksFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="Learn how to use this.$options.filters to access global filters inside component methods."/><meta property="og:title" content="Accessing vue global filters inside component methods and lifecycle hooks⁠ — Firmino Changani"/><meta property="og:description" content="Learn how to use this.$options.filters to access global filters inside component methods."/><meta property="og:url" content="https://changani.me/blog/2020/02/02/Accessing-vue-global-filters-inside-component-methods-and-lifecycle-hooks/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:image" content="https://changani.me/blog/blog-images/accessing-filters.jpg"/><meta property="og:type" content="article"/><meta name="twitter:image" content="https://changani.me/blog/blog-images/accessing-filters.jpg"/><meta name="twitter:creator" content="@flowck"/><meta name="twitter:site" content="@flowck"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/blog/css/github-gist.css"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="https://changani.me/blog/blog-images/accessing-filters.jpg" alt="Accessing vue global filters inside component methods and lifecycle hooks"/></div><div class="post__meta"><div class="post__date">February 2, 2020</div><h1 class="post__title">Accessing vue global filters inside component methods and lifecycle hooks</h1><hr/></div><div class="post__content"><p>I’ve written this article before, but unfortunately, it got lost on one of my million blogs. </p>
<p>Filters are one of my favorite features from Vuejs, they are easy to implement and are pretty handy to manipulate or format text inside the template tags. </p>
<p>If you are not familiar with Filters in Vuejs, here is a more formal concept:</p>
<blockquote>
<p>Vue.js allows you to define filters that can be used to apply common text formatting.</p>
</blockquote>
<p><strong>Example:</strong> Filter to formate a number to USD.</p>
<pre><code class="html">&lt;div class=&quot;product&quot;&gt;
  &lt;span class=&quot;product__price&quot;&gt;{{ price | formatPriceToMoney }}&lt;/span&gt;
&lt;/div&gt;</code></pre>
<br />

<pre><code class="javascript">new Vue({
  el: &quot;#app&quot;,
  filters: {
    formatPriceToMoney(value) {
      if (value) {
        return value.toLocaleString(&quot;en-US&quot;, { currency: &quot;USD&quot; });
      } else {
        return 0.0;
      }
    }
  }
});</code></pre>
<h2 id="Filters-scope"><a href="#Filters-scope" class="headerlink" title="Filters scope"></a>Filters scope</h2><p><strong>Local filters (component)</strong> are defined inside components, within the property <code>filters</code> inside the component declaration, as shown in the example above. </p>
<p><strong>Global filters</strong> are defined directly from the <code>Vue</code> insctance object, by calling the method <code>.filter(filterName, filterHandler(value) =&gt; value)</code>:</p>
<pre><code class="javascript">import Vue from &quot;vue&quot;;

Vue.filter(&quot;formatePriceToMoney&quot;, value =&gt; {
  return value.toLocaleString(&quot;en-US&quot;, { currency: &quot;USD&quot; });
});</code></pre>
<p>Global filters give you the advantage of reusing it across components, without having to worry about reimplementing its logic again, this means that the filter defined above can be used inside any component since it was directly implemented inside the main vue instance.</p>
<h2 id="Calling-a-global-filter-inside-of-component-method-or-hook-lifecycle-hook"><a href="#Calling-a-global-filter-inside-of-component-method-or-hook-lifecycle-hook" class="headerlink" title="Calling a global filter inside of component method or hook lifecycle hook"></a>Calling a global filter inside of component method or hook lifecycle hook</h2><p>As seen above, you can reuse any global filter across any component template, but what if you need to format data inside methods or lifecycle hooks with some logic that you’ve already implemented as a filter?</p>
<p>Before you ask yourself, why would I need that, here are some reasons:</p>
<ul>
<li>When you need to pass formatted data to a third party component.</li>
<li>When you need to pass formatted data to a presentational component.</li>
</ul>
<p>You can perform such action by calling the filter as if it was a method using the <code>this.$options.filters</code> property. </p>
<p><strong>Example:</strong> Fomating an array of numbers using <code>.map()</code> function and <code>this.$options.filters</code></p>
<pre><code class="html">&lt;script&gt;
  export default {
    name: &quot;ListCars&quot;,
    data() {
      return {
        prices: [1200, 5400, 12.2, 0.9]
      }
    },
    methods: {
      getPricesFormated() {
        return this.prices.map(price =&gt; {
          return this
            .$options
            .filters
            .formatePriceToMoney(price);
        });
      }
    },
    created(){
      // Access filter inside of a lifecycle hook
      console.log(this.$options.filters.formatePriceToMoney(5000));
    }
  }
&lt;/script&gt;</code></pre>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://vuejs.org/v2/guide/filters.html" target="_blank" rel="noopener">Filters</a></li>
<li><a href="https://unsplash.com/@jtylernix" target="_blank" rel="noopener">Cover by Tyler Nix</a></li>
</ul>
</div></article><a href="https://changani.me"><section class="about-me is-flex"><figure class="about-me__photo"><img src="https://changani.me/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>