<html><head><meta charset="utf-8"/><title>CSS: links with sliding underline effect through pseudo-elementsFirmino Changani</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="/blog/img/favicon.png" type="image/png"/><meta name="description" content="In this tutorial, I show a technique to replace the default underline effect using pseud-elements."/><meta property="og:title" content="CSS: links with sliding underline effect through pseudo-elements⁠ — Firmino Changani"/><meta property="og:description" content="In this tutorial, I show a technique to replace the default underline effect using pseud-elements."/><meta property="og:url" content="https://changani.me/blog/2020/02/06/CSS-links-with-sliding-underline-effect-through-pseudo-elements/"/><meta property="og:site_name" content="Firmino Changani"/><meta property="og:image" content="https://changani.me/blog/blog-images/css-links-with-sliding-underline-effect-through-pseudo-elements.jpg"/><meta property="og:type" content="article"/><meta name="twitter:image" content="https://changani.me/blog/blog-images/css-links-with-sliding-underline-effect-through-pseudo-elements.jpg"/><meta name="twitter:creator" content="@flowck"/><meta name="twitter:site" content="@flowck"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="/blog/css/main.css"/><link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Bitter:400,700|Press+Start+2P|Roboto:300,400,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/blog/css/github-gist.css"/><meta name="generator" content="Hexo 4.0.0"></head><body><div class="container"><header class="header"><div class="wrap is-flex has-space-between"><div class="header__title is-flex is-centered-y"><h1><a href="https://changani.me/blog">Firmino <br> <span>Changani</span></a></h1></div></div></header><div class="main-grid wrap"><section class="content"><article class="post"><div class="post__cover"><img src="https://changani.me/blog/blog-images/css-links-with-sliding-underline-effect-through-pseudo-elements.jpg" alt="CSS: links with sliding underline effect through pseudo-elements"/></div><div class="post__meta"><div class="post__date">February 6, 2020</div><h1 class="post__title">CSS: links with sliding underline effect through pseudo-elements</h1><hr/></div><div class="post__content"><p>When building my <a href="https://changani.me" target="_blank" rel="noopener">blog</a>, I decided to get rid of the default underline styling on <code>&lt;a&gt;</code> elements to use my custom underline effect. If you still don’t know what kind of style I am talking about, just try to hover this <a href="https://changani.me" target="_blank" rel="noopener">link</a> or any other link in the blog post content.</p>
<blockquote>
<p>Check the final result <a href="https://codepen.io/firminochangani/pen/mdJdKGY" target="_blank" rel="noopener">here</a></p>
</blockquote>
<p>As you could see, when you hover a link in the content, two lines under the text start growing from left to right and from right to left with a slightly sliding effect. I did this with pseudo elements, and bellow I will show you can implement a similar effect on your website or web application.</p>
<h2 id="The-a-element"><a href="#The-a-element" class="headerlink" title="The a element"></a>The a element</h2><p>Our first target is the <code>&lt;a&gt;</code> element, which comes with default CSS properties that we need to restart first, like color and the most important one, text-decoration:</p>
<pre><code class="css">a {
  color: #0099CC;
  position: relative;
  text-decoration: none;
}</code></pre>
<ul>
<li>The<code>color</code> property was set to some variation of blue</li>
<li>The <code>position</code> property was set to <code>relative</code>. Below, I will explain why.</li>
<li>The <code>text-decoration</code> was set to <code>none</code>. This is the property that will style the <code>&lt;a&gt;</code> element with the line under the text.</li>
</ul>
<h2 id="Adding-the-pseudo-elements"><a href="#Adding-the-pseudo-elements" class="headerlink" title="Adding the pseudo-elements"></a>Adding the pseudo-elements</h2><pre><code class="css">a::before,
a::after {
  bottom: 0;
  width: 0%;
  content: &quot;&quot;;
  height: 2px;
  position: absolute;
  transition: width .5s;
  background-color: #0099CC;
}

a::before {
  left: 0;
}

a::after {
  right: 0;
}</code></pre>
<p>The two lines that form the <code>underline</code> effect in the final result that we intend to achieve are in fact pseudo-elements attacthed to the <code>&lt;a&gt;</code> element. </p>
<p>In the code above, the first block describes the common CSS definitions between <code>::before</code> and <code>::after</code>: </p>
<ul>
<li><code>bottom</code> is set to <code>0</code> because I want the underline to actually appear under the text, in this case, the <code>&lt;a&gt;</code> element.</li>
<li><code>width</code> is initially set to <code>0</code>, it means that you won’t be able to see anything until the mouse is over the text. The <code>:hover</code> selector is not defined yet.</li>
<li><code>content</code> is a property required for the pseudo-elements. In this case, I set it to an empty string.</li>
<li>The value of <code>height</code> can be arbitrary. However, you may want to define a value that visually will match the <code>&lt;a&gt;</code> element font-size.</li>
<li>The <code>position</code> was set to <code>absolute</code> so we are able to manipulate the <code>left</code>, <code>right</code> and <code>bottom</code> properties, in order to align both pseudo-elements relative to the <code>&lt;a&gt;</code> element.</li>
<li>To give the sliding effect I defined the <code>transition</code> property relative to the <code>width</code> property with a duration of <code>0.5</code> seconds.</li>
<li>And of course the <code>background-color</code>. This can be anything you feel comfortable with.</li>
</ul>
<p>Then in the code above, there are two more blocks, and they were defined so each pseudo-element could be aligned in the left and right side of the <code>&lt;a&gt;</code> tag.</p>
<h2 id="Handling-on-mouse-hover"><a href="#Handling-on-mouse-hover" class="headerlink" title="Handling on mouse hover"></a>Handling on mouse hover</h2><p>At this point, you should not see any effect yet, and that’s because both pseudo-elements were defined with the <code>width</code> property set to <code>0</code>. This makes sense because the desired effect is that the underline only appears when the mouse is on top of the link. </p>
<pre><code class="css">a:hover::before,
a:hover::after {
   width: 50%;
}</code></pre>
<p>In the code above I am saying this: each time the mouse hovers an element, the <code>::before</code> and <code>::after</code> pseudo-elements should have its <code>width</code> value set to <code>50%</code>. <em>Voilà</em>, you should be able to see the underline effect I described at the beginning of this article.</p>
<p>You can see the final result <a href="https://codepen.io/firminochangani/pen/mdJdKGY" target="_blank" rel="noopener">here</a> too.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://unsplash.com/photos/iCmw64XrJFI" target="_blank" rel="noopener">Post cover by Keith Johnson</a></p>
</div></article><a href="https://changani.me"><section class="about-me is-flex"><figure class="about-me__photo"><img src="https://changani.me/blog/img/me.jpg" alt="Firmino Changani"/></figure><div class="about-me__bio"><p>I'm Firmino, and here I write about web application development, focusing in Frontend, Backend and tooling tips that I learned and use.</p></div></section></a><div id="disqus_thread"></div></section></div><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
var disqus_config = function () {
this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = window.location.href; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://firmino-changani-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><footer class="footer"><div class="wrap is-flex is-centered-x"><div class="footer__copyright"><p>Firmino Changani</p></div></div></footer><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-151333822-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-151333822-1');</script><script src="/blog/js/highlight.pack.js"></script><script>document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.configure({
      tabReplace: '  ',
    });
    hljs.highlightBlock(block);
  });
});</script></div></body></html>